<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
        }

        .modal-assign-employee {
            border-radius: 15px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 25px auto;
            height: 480px;
            width: 490px;
            background-color: rgb(255, 255, 255);

        }

        .modal-department .modal-close-icon {
            display: flex;
            justify-content: flex-end;

        }

        .modal-department #modal-close-icon {
            margin: 15px;
            float: right;
            color: white;
            background-color: rgb(202, 35, 35);
            border-radius: 50%;

        }

        .modal-department .modal-title {
            display: block;
            text-align: center;
            font-size: 30px;
        }

        .department-wrapper {
            margin-top: 20px;
            height: 330px;
            overflow: auto;
        }

        .employee-wrapper {
            height: 350px;
            overflow: auto;
        }

        .department {
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            border: 1px solid gainsboro;
            margin: 10px auto;
            padding: 10px 15px;
            transition: all ease 0.3s;
            box-shadow: 1px 1px 2px 0px rgb(0 0 0 / 10%);
        }

        .department:hover {
            width: 85%;
        }

        .number-employees {
            padding: 5px 6px;
            border-radius: 10px;
            font-size: 15px;
            background: rgb(22, 136, 170);
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .modal-employee {
            padding: 20px 0;
        }

        .modal-back-btn {
            margin: 15px;
            margin-left: 25px;
            display: flex;
            align-items: center;
            border: none;
            font-size: 16px;
            background-color: #2f64a5;
            color: white;
            padding-right: 12px;
            border-radius: 10px;
        }

        .modal-back-btn:hover {
            background-color: #0a55b1;
            color: white;
        }

        .employee-to-assign {
            width: 82%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            border: 1px solid gainsboro;
            margin: 15px auto;
            padding: 10px 15px;
            transition: all ease 0.3s;
            box-shadow: 1px 1px 2px 0px rgb(0 0 0 / 10%);
        }

        .employee-to-assign:hover {
            width: 87%;
        }

        .employee-pic img {
            width: 55px;
            border-radius: 50%;
        }

        .employee-name {
            margin-bottom: 10px;
            font-size: 16px;
        }

        .employee-badge {
            display: flex;
            align-items: center;
        }

        .employee-badge,
        .employee-badge span {
            font-size: 15px;
        }

        .employee-rate {
            margin-right: 5px;
            color: #ffffff;
            border-radius: 15px;
            background: linear-gradient(to right, #4e9d6a, #20b789);
            padding: 4px 8px;
        }

        .employee-proccessing {
            margin-right: 5px;
            color: #ffffff;
            border-radius: 15px;
            background: linear-gradient(to right, #2c459f, #2d7fc5);
            padding: 4px 8px;
        }

        .employee-completed {
            margin-right: 5px;
            color: #ffffff;
            border-radius: 15px;
            background: linear-gradient(to right, #87157e, #a13398);
            padding: 4px 8px;
        }

        .assign-btn {
            background: #6abd4f;
            border: none;
            display: flex;
            align-items: center;
            border-radius: 5px;
            padding: 4px 10px;
            font-size: 16px;
            box-shadow: 1px 1px 2px 0px rgb(0 0 0 / 10%);
            color: white;
        }
    </style>
</head>

<body>
    <div class="modal-assign-employee">
        <div class="modal-department">
            <div class="modal-close-icon"><span id="modal-close-icon" class="material-icons-outlined">
                    close
                </span></div>
            <span class="modal-title">Select Department</span>
            <div class="department-wrapper">
                <div class="department" onclick="showEmployee('1')">
                    <span>Phòng ban</span>
                    <div class="number-employees">
                        <span style="font-size: 20px;" class="material-icons">account_circle</span>
                        <span style="margin-left: 8px;">6 employees</span>
                    </div>
                </div>

                <div class="department">
                    <span>Phòng ban</span>
                    <div class="number-employees">
                        <span style="font-size: 20px;" class="material-icons">account_circle</span>
                        <span style="margin-left: 8px;">6 employees</span>
                    </div>
                </div>

                <div class="department">
                    <span>Phòng ban</span>
                    <div class="number-employees">
                        <span style="font-size: 20px;" class="material-icons">account_circle</span>
                        <span style="margin-left: 8px;">6 employees</span>
                    </div>
                </div>

                <div class="department">
                    <span>Phòng ban</span>
                    <div class="number-employees">
                        <span style="font-size: 20px;" class="material-icons">account_circle</span>
                        <span style="margin-left: 8px;">6 employees</span>
                    </div>
                </div>

                <div class="department">
                    <span>Phòng ban</span>
                    <div class="number-employees">
                        <span style="font-size: 20px;" class="material-icons">account_circle</span>
                        <span style="margin-left: 8px;">6 employees</span>
                    </div>
                </div>



            </div>
        </div>

        <div class="modal-employee" id="1" style="display: none;">

            <button class="modal-back-btn" onclick="showDepartment('1')"><span
                    class="material-icons-outlined">chevron_left</span>Back</button>

            <!-- VÒNG FOR HIỂN THỊ LIST CÁC EMPLOYEE (NHỚ THÊM ASSIGN BUTTON NẰM TRONG FORM, FORM CÓ CONFIRM BẰNG JS ALERT)-->

            <div class="employee-wrapper">
                <div class="employee-to-assign">
                    <div class="employee-detail" style="display: flex; align-items: center;">
                        <div class="employee-pic" style="margin-right: 10px;">
                            <img
                                src="https://lh3.googleusercontent.com/a/AATXAJxPxz0xf1QV3YjGMZIava1b17obCvA-MTsxBRLj=s96-c">
                        </div>
                        <div class="employee-info">
                            <div class="employee-name">Nguyen Dinh Duy (K15 HCM)</div>

                            <div class="employee-badge">
                                <div class="employee-rate" style="display: flex; align-items: center;">
                                    <span style="margin-right: 5px;" class="material-icons-outlined">star</span>1
                                </div>
                                <div class="employee-proccessing" style="display: flex; align-items: center;">
                                    <span style="margin-right: 5px;" class="material-icons">handyman</span>2
                                </div>
                                <div class="employee-completed" style="display: flex; align-items: center;">
                                    <span style="margin-right: 5px;" class="material-icons">done_all</span>2
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <form action="" onsubmit="return confirm('Are you sure?')">
                            <button class="assign-btn" type="submit" style="display: flex; align-items: center;"><span
                                    class="material-icons-outlined"
                                    style="margin-right: 5px;">task_alt</span>Assign</button>
                        </form>
                    </div>
                </div>

                <div class="employee-to-assign">
                    <div class="employee-detail" style="display: flex; align-items: center;">
                        <div class="employee-pic" style="margin-right: 10px;">
                            <img
                                src="https://lh3.googleusercontent.com/a/AATXAJxPxz0xf1QV3YjGMZIava1b17obCvA-MTsxBRLj=s96-c">
                        </div>
                        <div class="employee-info">
                            <div class="employee-name">Nguyen Dinh Duy (K15 HCM)</div>

                            <div class="employee-badge">
                                <div class="employee-rate" style="display: flex; align-items: center;">
                                    <span style="margin-right: 5px;" class="material-icons-outlined">star</span>1
                                </div>
                                <div class="employee-proccessing" style="display: flex; align-items: center;">
                                    <span style="margin-right: 5px;" class="material-icons">handyman</span>2
                                </div>
                                <div class="employee-completed" style="display: flex; align-items: center;">
                                    <span style="margin-right: 5px;" class="material-icons">done_all</span>2
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <form action="" onsubmit="return confirm('Are you sure?')">
                            <button class="assign-btn" type="submit" style="display: flex; align-items: center;"><span
                                    class="material-icons-outlined"
                                    style="margin-right: 5px;">task_alt</span>Assign</button>
                        </form>
                    </div>
                </div>

                <div class="employee-to-assign">
                    <div class="employee-detail" style="display: flex; align-items: center;">
                        <div class="employee-pic" style="margin-right: 10px;">
                            <img
                                src="https://lh3.googleusercontent.com/a/AATXAJxPxz0xf1QV3YjGMZIava1b17obCvA-MTsxBRLj=s96-c">
                        </div>
                        <div class="employee-info">
                            <div class="employee-name">Nguyen Dinh Duy (K15 HCM)</div>

                            <div class="employee-badge">
                                <div class="employee-rate" style="display: flex; align-items: center;">
                                    <span style="margin-right: 5px;" class="material-icons-outlined">star</span>1
                                </div>
                                <div class="employee-proccessing" style="display: flex; align-items: center;">
                                    <span style="margin-right: 5px;" class="material-icons">handyman</span>2
                                </div>
                                <div class="employee-completed" style="display: flex; align-items: center;">
                                    <span style="margin-right: 5px;" class="material-icons">done_all</span>2
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <form action="" onsubmit="return confirm('Are you sure?')">
                            <button class="assign-btn" type="submit" style="display: flex; align-items: center;"><span
                                    class="material-icons-outlined"
                                    style="margin-right: 5px;">task_alt</span>Assign</button>
                        </form>
                    </div>
                </div>

                <div class="employee-to-assign">
                    <div class="employee-detail" style="display: flex; align-items: center;">
                        <div class="employee-pic" style="margin-right: 10px;">
                            <img
                                src="https://lh3.googleusercontent.com/a/AATXAJxPxz0xf1QV3YjGMZIava1b17obCvA-MTsxBRLj=s96-c">
                        </div>
                        <div class="employee-info">
                            <div class="employee-name">Nguyen Dinh Duy (K15 HCM)</div>

                            <div class="employee-badge">
                                <div class="employee-rate" style="display: flex; align-items: center;">
                                    <span style="margin-right: 5px;" class="material-icons-outlined">star</span>1
                                </div>
                                <div class="employee-proccessing" style="display: flex; align-items: center;">
                                    <span style="margin-right: 5px;" class="material-icons">handyman</span>2
                                </div>
                                <div class="employee-completed" style="display: flex; align-items: center;">
                                    <span style="margin-right: 5px;" class="material-icons">done_all</span>2
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <form action="" onsubmit="return confirm('Are you sure?')">
                            <button class="assign-btn" type="submit" style="display: flex; align-items: center;"><span
                                    class="material-icons-outlined"
                                    style="margin-right: 5px;">task_alt</span>Assign</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>




    <script>

        function showEmployee(idOfDivToShow) {
            document.getElementById(idOfDivToShow).style.display = "block";
            var x = document.getElementsByClassName('modal-department');
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
        }

        function showDepartment(idOfDivToHide) {
            document.getElementById(idOfDivToHide).style.display = "none";
            var x = document.getElementsByClassName('modal-department');
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "block";
            }
        }
    </script>
</body>

</html>